# VITE_API_URL = http://localhost:5000
VITE_API_URL = https://desi-etsy-og47.onrender.com
# VITE_IMG_URL = http://localhost:5000/uploads
VITE_IMG_URL = https://desi-etsy-og47.onrender.com/uploads
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51RaGcjP7KH8leRNec3Yu6Mb9HPOifX3P4BcMFWRhj3XUY2Q2837uVNv5NrezWDCAhuEC2PPICmXfjnx99LKtTwSa00edzkKUfc