MongoDB = mongodb+srv://meetmehta1050:hIZj2wzYRuStyeAE@cluster0.iyd3lqn.mongodb.net/desi-etsy
secret_key = desietsy 
PORT = 5000
FRONTEND_URL = http://localhost:5173
NODE_ENV = development
STRIPE_SECRET_KEY = sk_test_51RaGcjP7KH8leRNeTqAQUqxp2uiPsnNQhhYLHmMBFriZJbGhluFREsvTKqKqft2pe6oj2Jo4LlfdCZeaXDRiiCDy008XgrM3fJ